<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d1371d7-7797-4114-a9b3-06ac7914c404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server5/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fbeaafc5-7e9f-4ca5-9e3c-45b90d9662e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server5/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8efec0d5-4f0f-4eed-bf02-49af82e27bf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server5/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38f55955-5df8-4490-a052-88af2db0d5a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server5/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="333587f1-0be9-4920-8e59-13fef21b6664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server5/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ea2f5247-2d4d-482f-a596-529b38da403b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server5/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>